/* index.php */
body,
html {
  background-repeat: no-repeat;
  background-position: 0% 0%;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: "Varela Round"
}

h1 {
  color: #fff;
}

/* navbar */
.navbar {
  transition: 200ms ease-in-out background-color,
    200ms ease-in-out box-shadow
}

#navbar {
  min-height: 3.5rem;
  background-color: transparent;
  color: #fff;
}

#navbar .nav-link {
  transition: none;
  padding: 1rem 1rem;
  color: #fff;
}

#navbar .nav-link:hover {
  color: rgba(255, 255, 255, 0.75);
}

#navbar .nav-link:active {
  color: #fff;
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 1px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: lightseagreen;
  outline: 1px solid lightseagreen;
}
/* */
.citizens-charter{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 35rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/homepage-pila4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.mandate{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 35rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/homepage-pila4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.mission{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 35rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/homepage-pila4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}


/* homepage primary section */
.primary-section {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 35rem;
  padding: 15rem 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/homepage-pila4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.dummy-section h2 {
  padding: 5rem 5rem;
  color: Green;
}

/*sign-in*/
.sign-in {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/homepage-pila4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;

}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #fff;
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, .1)
}

.form-container h3 {
  margin: 0 0 40px;
  padding: 0;
}

.form-container .credential input {
  width: 100%;
  padding: 5px 0;
  margin-bottom: 30px;
  box-sizing: border-box;
  box-shadow: none;
  outline: none;
  border: none;
  border-bottom: 2px solid #999;
}

.btn-primary {
  width: 100%;
  border-radius: 20px;
}

.form-container .credential form div {
  position: relative;
}

.form-container .credential form label {
  position: absolute;
  top: 10px;
  left: 0;
  color: #999;
  transition: .5s ease;
  pointer-events: none;
}

.form-container input:focus~label,
.form-container input:valid~label {
  top: -12px;
  left: 0;
  color: #0B5ED7;
  font-size: 12px;
}

.form-container input:focus,
.form-container input:valid {
  border-bottom: 2px solid #0B5ED7;
}

.footer {
  text-align: center;
}

.footer a {
  font-size: 12px;
}

.footer label {
  font-size: 12px;
  color: black;
  display: inline-block;
}

/* forgot password */

.forgot-password{
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: lightblue;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

/*pwd-home*/
.pwd-body {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 5rem 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/homepage-pila4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.pwd-home {
  background: white;
  padding: 1rem 1rem 3rem 1rem;
  font-size: 30px;
}

/*pwd-register*/
.pwd-register {
  background: white;
  padding: 1rem 1rem 1rem 1rem;
  font-size: 15px;
  box-shadow: 3px 3px 3px 3px rgb(185, 181, 181);
  font-family: "Varela Round";
}


label{
  font-weight: bolder;
}

.form-control{
  margin-top: 20px;
  margin-bottom: 20px;
}

input{
  border: 1px solid skyblue !important;
}

.pwd-view {
  box-shadow: 2px 2px 5px rgb(185, 181, 181);
  font-family: "Varela Round";
}